# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'riderLog' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'NMapsMap'

  target 'riderLogTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'riderLogUITests' do
    # Pods for testing
  end

  pod 'Firebase/Analytics'

  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  
  pod 'GeoFire/Utils'
  pod 'GoogleSignIn'
  
  pod 'IQKeyboardManager'

end
