// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4B02950126AA4CE7001EDE4B /* ButtonStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B02950026AA4CE7001EDE4B /* ButtonStyles.swift */; };
		4B0537B9275DE13C00B96694 /* Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0537B8275DE13C00B96694 /* Auth.swift */; };
		4B0537BC275F4BE500B96694 /* Riding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0537BB275F4BE500B96694 /* Riding.swift */; };
		4B0537BE275F4F3B00B96694 /* Sensor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0537BD275F4F3B00B96694 /* Sensor.swift */; };
		4B0537C0276041C300B96694 /* OutlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B0537BF276041C300B96694 /* OutlinedTextField.swift */; };
		4B165012270197CF00FFD931 /* BLEManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B165011270197CF00FFD931 /* BLEManager.swift */; };
		4B1650142701A57900FFD931 /* GeneralManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B1650132701A57900FFD931 /* GeneralManager.swift */; };
		4B1650162702E43900FFD931 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B1650152702E43900FFD931 /* LocationManager.swift */; };
		4B165018270406A300FFD931 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B165017270406A300FFD931 /* Server.swift */; };
		4B32E969276B2687008DBE88 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B32E968276B2687008DBE88 /* MapView.swift */; };
		4B3F9DC826CF6FDB005E4C2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B3F9DC726CF6FDB005E4C2B /* AppDelegate.swift */; };
		4B56B48726E5F2D80016545B /* AlertItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B56B48626E5F2D80016545B /* AlertItem.swift */; };
		4B6AC3E9273E11DB00E15B05 /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B6AC3E8273E11DB00E15B05 /* AuthViewModel.swift */; };
		4B6AC3EB273E401700E15B05 /* FillUserInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B6AC3EA273E401700E15B05 /* FillUserInfoView.swift */; };
		4B7773A7273109E900018365 /* CustomDatePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B7773A6273109E900018365 /* CustomDatePicker.swift */; };
		4B7D4F4A269D27F00055E517 /* HexColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B7D4F49269D27F00055E517 /* HexColor.swift */; };
		4B8ED446269FC27500CD9E3E /* PopUpModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B8ED445269FC27500CD9E3E /* PopUpModal.swift */; };
		4B93696926981D3D00CCE929 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B93696826981D3D00CCE929 /* MapKit.framework */; };
		4B93696B26981D4500CCE929 /* SwiftUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B93696A26981D4500CCE929 /* SwiftUI.framework */; };
		4B93696D26981DEA00CCE929 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B93696C26981DEA00CCE929 /* CoreLocation.framework */; };
		4B936973269835DA00CCE929 /* ScanListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B936972269835DA00CCE929 /* ScanListView.swift */; };
		4B952F3026AFA58900AE875E /* MainPageGraphic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B952F2F26AFA58900AE875E /* MainPageGraphic.swift */; };
		4B97A673276189AC0077CB3D /* RidingLogPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B97A672276189AC0077CB3D /* RidingLogPopup.swift */; };
		4B97A6752761A7BC0077CB3D /* RecordButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B97A6742761A7BC0077CB3D /* RecordButton.swift */; };
		4B97C3B52733B72B00D7793C /* CustomBarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B97C3B42733B72B00D7793C /* CustomBarChart.swift */; };
		4B97C3B72733D7E600D7793C /* EcallAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B97C3B62733D7E600D7793C /* EcallAlert.swift */; };
		4B97C3BB2738AED300D7793C /* CustomActionSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B97C3BA2738AED300D7793C /* CustomActionSheet.swift */; };
		4B97C3BD2738F85800D7793C /* KeyboardObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B97C3BC2738F85800D7793C /* KeyboardObserver.swift */; };
		4BAC68D82760740100A444FF /* AddProfileImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BAC68D72760740100A444FF /* AddProfileImageButton.swift */; };
		4BAC68DA2760760200A444FF /* EditableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BAC68D92760760200A444FF /* EditableTextField.swift */; };
		4BACBF962750BE6300700F36 /* SaveRidingModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BACBF952750BE6300700F36 /* SaveRidingModal.swift */; };
		4BADE6D1272B7B1E008DC130 /* DataStructrue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BADE6D0272B7B1E008DC130 /* DataStructrue.swift */; };
		4BADE6D5272F8969008DC130 /* DateFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BADE6D4272F8969008DC130 /* DateFormat.swift */; };
		4BB906C92741E83600E652A8 /* CreateNicknameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BB906C82741E83600E652A8 /* CreateNicknameView.swift */; };
		4BB906CB2742006600E652A8 /* ResetPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BB906CA2742006600E652A8 /* ResetPasswordView.swift */; };
		4BBB09CC26A116C30007BC04 /* ViewRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBB09CB26A116C30007BC04 /* ViewRouter.swift */; };
		4BBB09CE26A127780007BC04 /* NavigateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBB09CD26A127780007BC04 /* NavigateView.swift */; };
		4BBB09D226A1306B0007BC04 /* LogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBB09D126A1306B0007BC04 /* LogView.swift */; };
		4BBB09D426A1316E0007BC04 /* MyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBB09D326A1316E0007BC04 /* MyView.swift */; };
		4BBB09D626A159230007BC04 /* NMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BBB09D526A159230007BC04 /* NMapView.swift */; };
		4BC721F227570F73009A2EB5 /* RidingLogList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BC721F127570F73009A2EB5 /* RidingLogList.swift */; };
		4BCD3E842757533C002BA221 /* NavigationBarModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCD3E832757533C002BA221 /* NavigationBarModifier.swift */; };
		4BCD3E872757627A002BA221 /* EditProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCD3E862757627A002BA221 /* EditProfileView.swift */; };
		4BCD3E8927588816002BA221 /* Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCD3E8827588816002BA221 /* Popup.swift */; };
		4BCDEBBC2696C12600ADA5D3 /* riderLogApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDEBBB2696C12600ADA5D3 /* riderLogApp.swift */; };
		4BCDEBC02696C12800ADA5D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4BCDEBBF2696C12800ADA5D3 /* Assets.xcassets */; };
		4BCDEBC32696C12800ADA5D3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4BCDEBC22696C12800ADA5D3 /* Preview Assets.xcassets */; };
		4BCDEBCE2696C12900ADA5D3 /* riderLogTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDEBCD2696C12900ADA5D3 /* riderLogTests.swift */; };
		4BCDEBD92696C12900ADA5D3 /* riderLogUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDEBD82696C12900ADA5D3 /* riderLogUITests.swift */; };
		4BCDEBF12696E77400ADA5D3 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDEBF02696E77400ADA5D3 /* MainView.swift */; };
		4BCDEBF32696E7C500ADA5D3 /* InitialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BCDEBF22696E7C500ADA5D3 /* InitialView.swift */; };
		4BD27E6B26B23BBB00828894 /* TextFieldColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD27E6A26B23BBB00828894 /* TextFieldColor.swift */; };
		4BD27E6D26B2453400828894 /* CustomPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD27E6C26B2453400828894 /* CustomPicker.swift */; };
		4BDB839C26B8C5030093EAFF /* LocalNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BDB839B26B8C5030093EAFF /* LocalNotificationManager.swift */; };
		4BE244BF26B12BF600FA3CAF /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4B9DEB1A26A816AE007D2DF1 /* Roboto-Black.ttf */; };
		4BE244C026B12BF900FA3CAF /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4B9DEB1E26A816AF007D2DF1 /* Roboto-Bold.ttf */; };
		4BE244C126B12BFC00FA3CAF /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4B9DEB1D26A816AF007D2DF1 /* Roboto-Light.ttf */; };
		4BE244C226B12BFF00FA3CAF /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4B9DEB1C26A816AE007D2DF1 /* Roboto-Medium.ttf */; };
		4BE244C326B12C0200FA3CAF /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4B9DEB1B26A816AE007D2DF1 /* Roboto-Regular.ttf */; };
		4BE244C426B12C0600FA3CAF /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4B9DEB1926A816AE007D2DF1 /* Roboto-Thin.ttf */; };
		4BE244C626B12D9E00FA3CAF /* ResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BE244C526B12D9D00FA3CAF /* ResultView.swift */; };
		4BE80DFE2721445400923EFB /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4BCB38332716C999008C2FF8 /* Launch Screen.storyboard */; };
		4BF4AEEF27435471006BBE7E /* ProfilePhotoPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF4AEEE27435471006BBE7E /* ProfilePhotoPicker.swift */; };
		4BF5FD1226AE3FC000F173CB /* TimeCounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BF5FD1126AE3FC000F173CB /* TimeCounter.swift */; };
		4BFFB565274B60450081C18C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4BFFB564274B60450081C18C /* GoogleService-Info.plist */; };
		4BFFB567274B7D9D0081C18C /* SignUpWithEmail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BFFB566274B7D9D0081C18C /* SignUpWithEmail.swift */; };
		4BFFB56B274C70080081C18C /* SignInWithAppleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BFFB56A274C70080081C18C /* SignInWithAppleController.swift */; };
		5516CD472AE7E62849F6CE97 /* Pods_riderLogTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57D369AE43E0F7B85B6E765B /* Pods_riderLogTests.framework */; };
		BD6555B862359A65A8736296 /* Pods_riderLog_riderLogUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7A3FC17AE6252AED377A39A /* Pods_riderLog_riderLogUITests.framework */; };
		E6DDB8B0A057FC080B838857 /* Pods_riderLog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 955C8A3218D41956974D3813 /* Pods_riderLog.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4BCDEBCA2696C12900ADA5D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4BCDEBB02696C12600ADA5D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4BCDEBB72696C12600ADA5D3;
			remoteInfo = riderLog;
		};
		4BCDEBD52696C12900ADA5D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4BCDEBB02696C12600ADA5D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4BCDEBB72696C12600ADA5D3;
			remoteInfo = riderLog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02EDD7643DC933C06E709AC2 /* Pods-riderLog-riderLogUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-riderLog-riderLogUITests.release.xcconfig"; path = "Target Support Files/Pods-riderLog-riderLogUITests/Pods-riderLog-riderLogUITests.release.xcconfig"; sourceTree = "<group>"; };
		1DD35AC55048AD2B9874954F /* Pods-riderLogTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-riderLogTests.release.xcconfig"; path = "Target Support Files/Pods-riderLogTests/Pods-riderLogTests.release.xcconfig"; sourceTree = "<group>"; };
		1E92935EFEDD83C1813919A6 /* Pods-riderLogTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-riderLogTests.debug.xcconfig"; path = "Target Support Files/Pods-riderLogTests/Pods-riderLogTests.debug.xcconfig"; sourceTree = "<group>"; };
		4286874D1AEDD5C4BD26CA9B /* Pods-riderLog.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-riderLog.release.xcconfig"; path = "Target Support Files/Pods-riderLog/Pods-riderLog.release.xcconfig"; sourceTree = "<group>"; };
		4B02950026AA4CE7001EDE4B /* ButtonStyles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonStyles.swift; sourceTree = "<group>"; };
		4B0537B8275DE13C00B96694 /* Auth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Auth.swift; sourceTree = "<group>"; };
		4B0537BB275F4BE500B96694 /* Riding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Riding.swift; sourceTree = "<group>"; };
		4B0537BD275F4F3B00B96694 /* Sensor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sensor.swift; sourceTree = "<group>"; };
		4B0537BF276041C300B96694 /* OutlinedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutlinedTextField.swift; sourceTree = "<group>"; };
		4B165011270197CF00FFD931 /* BLEManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BLEManager.swift; sourceTree = "<group>"; };
		4B1650132701A57900FFD931 /* GeneralManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralManager.swift; sourceTree = "<group>"; };
		4B1650152702E43900FFD931 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		4B165017270406A300FFD931 /* Server.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		4B32E968276B2687008DBE88 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		4B3654AC2730CDB500FE3C13 /* riderLog */ = {isa = PBXFileReference; lastKnownFileType = folder; path = riderLog; sourceTree = "<group>"; };
		4B3F9DC726CF6FDB005E4C2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B56B48626E5F2D80016545B /* AlertItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertItem.swift; sourceTree = "<group>"; };
		4B6AC3E6273CEC5700E15B05 /* riderLogRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = riderLogRelease.entitlements; sourceTree = "<group>"; };
		4B6AC3E7273CEC9100E15B05 /* riderLog.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = riderLog.entitlements; sourceTree = "<group>"; };
		4B6AC3E8273E11DB00E15B05 /* AuthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		4B6AC3EA273E401700E15B05 /* FillUserInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FillUserInfoView.swift; sourceTree = "<group>"; };
		4B7773A6273109E900018365 /* CustomDatePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomDatePicker.swift; sourceTree = "<group>"; };
		4B7D4F49269D27F00055E517 /* HexColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HexColor.swift; sourceTree = "<group>"; };
		4B8ED445269FC27500CD9E3E /* PopUpModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpModal.swift; sourceTree = "<group>"; };
		4B93696826981D3D00CCE929 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		4B93696A26981D4500CCE929 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		4B93696C26981DEA00CCE929 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		4B936972269835DA00CCE929 /* ScanListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanListView.swift; sourceTree = "<group>"; };
		4B952F2F26AFA58900AE875E /* MainPageGraphic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageGraphic.swift; sourceTree = "<group>"; };
		4B97A672276189AC0077CB3D /* RidingLogPopup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RidingLogPopup.swift; sourceTree = "<group>"; };
		4B97A6742761A7BC0077CB3D /* RecordButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordButton.swift; sourceTree = "<group>"; };
		4B97C3B42733B72B00D7793C /* CustomBarChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomBarChart.swift; sourceTree = "<group>"; };
		4B97C3B62733D7E600D7793C /* EcallAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcallAlert.swift; sourceTree = "<group>"; };
		4B97C3BA2738AED300D7793C /* CustomActionSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomActionSheet.swift; sourceTree = "<group>"; };
		4B97C3BC2738F85800D7793C /* KeyboardObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardObserver.swift; sourceTree = "<group>"; };
		4B9DEB1926A816AE007D2DF1 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Thin.ttf"; path = "../../../../../Downloads/Roboto/Roboto-Thin.ttf"; sourceTree = "<group>"; };
		4B9DEB1A26A816AE007D2DF1 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Black.ttf"; path = "../../../../../Downloads/Roboto/Roboto-Black.ttf"; sourceTree = "<group>"; };
		4B9DEB1B26A816AE007D2DF1 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Regular.ttf"; path = "../../../../../Downloads/Roboto/Roboto-Regular.ttf"; sourceTree = "<group>"; };
		4B9DEB1C26A816AE007D2DF1 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Medium.ttf"; path = "../../../../../Downloads/Roboto/Roboto-Medium.ttf"; sourceTree = "<group>"; };
		4B9DEB1D26A816AF007D2DF1 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Light.ttf"; path = "../../../../../Downloads/Roboto/Roboto-Light.ttf"; sourceTree = "<group>"; };
		4B9DEB1E26A816AF007D2DF1 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Bold.ttf"; path = "../../../../../Downloads/Roboto/Roboto-Bold.ttf"; sourceTree = "<group>"; };
		4BAC68D72760740100A444FF /* AddProfileImageButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProfileImageButton.swift; sourceTree = "<group>"; };
		4BAC68D92760760200A444FF /* EditableTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditableTextField.swift; sourceTree = "<group>"; };
		4BACBF952750BE6300700F36 /* SaveRidingModal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveRidingModal.swift; sourceTree = "<group>"; };
		4BADE6D0272B7B1E008DC130 /* DataStructrue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStructrue.swift; sourceTree = "<group>"; };
		4BADE6D4272F8969008DC130 /* DateFormat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormat.swift; sourceTree = "<group>"; };
		4BB906C82741E83600E652A8 /* CreateNicknameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNicknameView.swift; sourceTree = "<group>"; };
		4BB906CA2742006600E652A8 /* ResetPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordView.swift; sourceTree = "<group>"; };
		4BBB09CB26A116C30007BC04 /* ViewRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewRouter.swift; sourceTree = "<group>"; };
		4BBB09CD26A127780007BC04 /* NavigateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigateView.swift; sourceTree = "<group>"; };
		4BBB09D126A1306B0007BC04 /* LogView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogView.swift; sourceTree = "<group>"; };
		4BBB09D326A1316E0007BC04 /* MyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyView.swift; sourceTree = "<group>"; usesTabs = 0; };
		4BBB09D526A159230007BC04 /* NMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NMapView.swift; sourceTree = "<group>"; };
		4BC721F127570F73009A2EB5 /* RidingLogList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RidingLogList.swift; sourceTree = "<group>"; };
		4BCB38332716C999008C2FF8 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		4BCD3E832757533C002BA221 /* NavigationBarModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBarModifier.swift; sourceTree = "<group>"; };
		4BCD3E862757627A002BA221 /* EditProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileView.swift; sourceTree = "<group>"; };
		4BCD3E8827588816002BA221 /* Popup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Popup.swift; sourceTree = "<group>"; };
		4BCDEBB82696C12600ADA5D3 /* riderLog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = riderLog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4BCDEBBB2696C12600ADA5D3 /* riderLogApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = riderLogApp.swift; sourceTree = "<group>"; };
		4BCDEBBF2696C12800ADA5D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4BCDEBC22696C12800ADA5D3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4BCDEBC42696C12800ADA5D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BCDEBC92696C12900ADA5D3 /* riderLogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = riderLogTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4BCDEBCD2696C12900ADA5D3 /* riderLogTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = riderLogTests.swift; sourceTree = "<group>"; };
		4BCDEBCF2696C12900ADA5D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BCDEBD42696C12900ADA5D3 /* riderLogUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = riderLogUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4BCDEBD82696C12900ADA5D3 /* riderLogUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = riderLogUITests.swift; sourceTree = "<group>"; };
		4BCDEBDA2696C12900ADA5D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BCDEBF02696E77400ADA5D3 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		4BCDEBF22696E7C500ADA5D3 /* InitialView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialView.swift; sourceTree = "<group>"; };
		4BD27E6A26B23BBB00828894 /* TextFieldColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldColor.swift; sourceTree = "<group>"; };
		4BD27E6C26B2453400828894 /* CustomPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPicker.swift; sourceTree = "<group>"; };
		4BDB839B26B8C5030093EAFF /* LocalNotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalNotificationManager.swift; sourceTree = "<group>"; };
		4BE244C526B12D9D00FA3CAF /* ResultView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultView.swift; sourceTree = "<group>"; };
		4BF4AEEE27435471006BBE7E /* ProfilePhotoPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePhotoPicker.swift; sourceTree = "<group>"; };
		4BF5FD1126AE3FC000F173CB /* TimeCounter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeCounter.swift; sourceTree = "<group>"; };
		4BFFB564274B60450081C18C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4BFFB566274B7D9D0081C18C /* SignUpWithEmail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpWithEmail.swift; sourceTree = "<group>"; };
		4BFFB56A274C70080081C18C /* SignInWithAppleController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInWithAppleController.swift; sourceTree = "<group>"; };
		5314A0937D07427596E5D59D /* Pods-riderLog.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-riderLog.debug.xcconfig"; path = "Target Support Files/Pods-riderLog/Pods-riderLog.debug.xcconfig"; sourceTree = "<group>"; };
		57D369AE43E0F7B85B6E765B /* Pods_riderLogTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_riderLogTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		955C8A3218D41956974D3813 /* Pods_riderLog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_riderLog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B90E2B4DBEA7344DCF42677A /* Pods-riderLog-riderLogUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-riderLog-riderLogUITests.debug.xcconfig"; path = "Target Support Files/Pods-riderLog-riderLogUITests/Pods-riderLog-riderLogUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F7A3FC17AE6252AED377A39A /* Pods_riderLog_riderLogUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_riderLog_riderLogUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4BCDEBB52696C12600ADA5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B93696D26981DEA00CCE929 /* CoreLocation.framework in Frameworks */,
				4B93696B26981D4500CCE929 /* SwiftUI.framework in Frameworks */,
				4B93696926981D3D00CCE929 /* MapKit.framework in Frameworks */,
				E6DDB8B0A057FC080B838857 /* Pods_riderLog.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BCDEBC62696C12900ADA5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5516CD472AE7E62849F6CE97 /* Pods_riderLogTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BCDEBD12696C12900ADA5D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6555B862359A65A8736296 /* Pods_riderLog_riderLogUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B0294FD26AA46C0001EDE4B /* Components */ = {
			isa = PBXGroup;
			children = (
				4B8ED445269FC27500CD9E3E /* PopUpModal.swift */,
				4B02950026AA4CE7001EDE4B /* ButtonStyles.swift */,
				4B952F2F26AFA58900AE875E /* MainPageGraphic.swift */,
				4BBB09D526A159230007BC04 /* NMapView.swift */,
				4BD27E6C26B2453400828894 /* CustomPicker.swift */,
				4B56B48626E5F2D80016545B /* AlertItem.swift */,
				4B7773A6273109E900018365 /* CustomDatePicker.swift */,
				4B97C3B42733B72B00D7793C /* CustomBarChart.swift */,
				4B97C3B62733D7E600D7793C /* EcallAlert.swift */,
				4B97C3BA2738AED300D7793C /* CustomActionSheet.swift */,
				4B97C3BC2738F85800D7793C /* KeyboardObserver.swift */,
				4BF4AEEE27435471006BBE7E /* ProfilePhotoPicker.swift */,
				4BACBF952750BE6300700F36 /* SaveRidingModal.swift */,
				4B0537BF276041C300B96694 /* OutlinedTextField.swift */,
				4BAC68D72760740100A444FF /* AddProfileImageButton.swift */,
				4BAC68D92760760200A444FF /* EditableTextField.swift */,
				4B97A672276189AC0077CB3D /* RidingLogPopup.swift */,
				4B97A6742761A7BC0077CB3D /* RecordButton.swift */,
				4B32E968276B2687008DBE88 /* MapView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		4B0537B7275DE11F00B96694 /* Models */ = {
			isa = PBXGroup;
			children = (
				4B0537B8275DE13C00B96694 /* Auth.swift */,
				4B0537BB275F4BE500B96694 /* Riding.swift */,
				4B0537BD275F4F3B00B96694 /* Sensor.swift */,
				4BADE6D0272B7B1E008DC130 /* DataStructrue.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4B0537BA275DEE5D00B96694 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				4B6AC3E8273E11DB00E15B05 /* AuthViewModel.swift */,
				4BF5FD1126AE3FC000F173CB /* TimeCounter.swift */,
				4BDB839B26B8C5030093EAFF /* LocalNotificationManager.swift */,
				4B1650152702E43900FFD931 /* LocationManager.swift */,
				4B165017270406A300FFD931 /* Server.swift */,
				4B1650132701A57900FFD931 /* GeneralManager.swift */,
				4B165011270197CF00FFD931 /* BLEManager.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		4B7D4F4F269D7A1E0055E517 /* Extenstions */ = {
			isa = PBXGroup;
			children = (
				4B7D4F49269D27F00055E517 /* HexColor.swift */,
				4BD27E6A26B23BBB00828894 /* TextFieldColor.swift */,
				4BADE6D4272F8969008DC130 /* DateFormat.swift */,
				4BCD3E8827588816002BA221 /* Popup.swift */,
				4BCD3E832757533C002BA221 /* NavigationBarModifier.swift */,
			);
			path = Extenstions;
			sourceTree = "<group>";
		};
		4B93696726981D3C00CCE929 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B3654AC2730CDB500FE3C13 /* riderLog */,
				4B93696C26981DEA00CCE929 /* CoreLocation.framework */,
				4B93696A26981D4500CCE929 /* SwiftUI.framework */,
				4B93696826981D3D00CCE929 /* MapKit.framework */,
				955C8A3218D41956974D3813 /* Pods_riderLog.framework */,
				F7A3FC17AE6252AED377A39A /* Pods_riderLog_riderLogUITests.framework */,
				57D369AE43E0F7B85B6E765B /* Pods_riderLogTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4B9DEB1826A81621007D2DF1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4BCDEBBF2696C12800ADA5D3 /* Assets.xcassets */,
				4B0294FD26AA46C0001EDE4B /* Components */,
				4BBB09BE26A110010007BC04 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4BBB09BE26A110010007BC04 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				4B9DEB1A26A816AE007D2DF1 /* Roboto-Black.ttf */,
				4B9DEB1E26A816AF007D2DF1 /* Roboto-Bold.ttf */,
				4B9DEB1D26A816AF007D2DF1 /* Roboto-Light.ttf */,
				4B9DEB1C26A816AE007D2DF1 /* Roboto-Medium.ttf */,
				4B9DEB1B26A816AE007D2DF1 /* Roboto-Regular.ttf */,
				4B9DEB1926A816AE007D2DF1 /* Roboto-Thin.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		4BCB3829270E8804008C2FF8 /* Pages */ = {
			isa = PBXGroup;
			children = (
				4BCD3E8527576257002BA221 /* My */,
				4BCB382A270E8816008C2FF8 /* Main */,
				4BBB09CD26A127780007BC04 /* NavigateView.swift */,
				4BBB09D126A1306B0007BC04 /* LogView.swift */,
				4BBB09CB26A116C30007BC04 /* ViewRouter.swift */,
			);
			path = Pages;
			sourceTree = "<group>";
		};
		4BCB382A270E8816008C2FF8 /* Main */ = {
			isa = PBXGroup;
			children = (
				4B936972269835DA00CCE929 /* ScanListView.swift */,
				4BCDEBF02696E77400ADA5D3 /* MainView.swift */,
				4BE244C526B12D9D00FA3CAF /* ResultView.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		4BCD3E8527576257002BA221 /* My */ = {
			isa = PBXGroup;
			children = (
				4BBB09D326A1316E0007BC04 /* MyView.swift */,
				4BC721F127570F73009A2EB5 /* RidingLogList.swift */,
				4BCD3E862757627A002BA221 /* EditProfileView.swift */,
			);
			path = My;
			sourceTree = "<group>";
		};
		4BCDEBAF2696C12600ADA5D3 = {
			isa = PBXGroup;
			children = (
				4BCDEBBA2696C12600ADA5D3 /* riderLog */,
				4BCDEBCC2696C12900ADA5D3 /* riderLogTests */,
				4BCDEBD72696C12900ADA5D3 /* riderLogUITests */,
				4BCDEBB92696C12600ADA5D3 /* Products */,
				4B93696726981D3C00CCE929 /* Frameworks */,
				CA4EE6E61C5E49FF55D6CB21 /* Pods */,
			);
			sourceTree = "<group>";
		};
		4BCDEBB92696C12600ADA5D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4BCDEBB82696C12600ADA5D3 /* riderLog.app */,
				4BCDEBC92696C12900ADA5D3 /* riderLogTests.xctest */,
				4BCDEBD42696C12900ADA5D3 /* riderLogUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4BCDEBBA2696C12600ADA5D3 /* riderLog */ = {
			isa = PBXGroup;
			children = (
				4B6AC3E7273CEC9100E15B05 /* riderLog.entitlements */,
				4B6AC3E6273CEC5700E15B05 /* riderLogRelease.entitlements */,
				4BFFB564274B60450081C18C /* GoogleService-Info.plist */,
				4B3F9DC726CF6FDB005E4C2B /* AppDelegate.swift */,
				4B9DEB1826A81621007D2DF1 /* Resources */,
				4B7D4F4F269D7A1E0055E517 /* Extenstions */,
				4B0537BA275DEE5D00B96694 /* ViewModels */,
				4B0537B7275DE11F00B96694 /* Models */,
				4BCDEBE72696CB8D00ADA5D3 /* Views */,
				4BCDEBBB2696C12600ADA5D3 /* riderLogApp.swift */,
				4BCDEBC42696C12800ADA5D3 /* Info.plist */,
				4BCDEBC12696C12800ADA5D3 /* Preview Content */,
				4BCB38332716C999008C2FF8 /* Launch Screen.storyboard */,
			);
			path = riderLog;
			sourceTree = "<group>";
		};
		4BCDEBC12696C12800ADA5D3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4BCDEBC22696C12800ADA5D3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4BCDEBCC2696C12900ADA5D3 /* riderLogTests */ = {
			isa = PBXGroup;
			children = (
				4BCDEBCD2696C12900ADA5D3 /* riderLogTests.swift */,
				4BCDEBCF2696C12900ADA5D3 /* Info.plist */,
			);
			path = riderLogTests;
			sourceTree = "<group>";
		};
		4BCDEBD72696C12900ADA5D3 /* riderLogUITests */ = {
			isa = PBXGroup;
			children = (
				4BCDEBD82696C12900ADA5D3 /* riderLogUITests.swift */,
				4BCDEBDA2696C12900ADA5D3 /* Info.plist */,
			);
			path = riderLogUITests;
			sourceTree = "<group>";
		};
		4BCDEBE72696CB8D00ADA5D3 /* Views */ = {
			isa = PBXGroup;
			children = (
				4BCB3829270E8804008C2FF8 /* Pages */,
				4BFC4D4C26F4178E00BB6AF8 /* auth */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4BFC4D4C26F4178E00BB6AF8 /* auth */ = {
			isa = PBXGroup;
			children = (
				4BCDEBF22696E7C500ADA5D3 /* InitialView.swift */,
				4B6AC3EA273E401700E15B05 /* FillUserInfoView.swift */,
				4BB906C82741E83600E652A8 /* CreateNicknameView.swift */,
				4BB906CA2742006600E652A8 /* ResetPasswordView.swift */,
				4BFFB566274B7D9D0081C18C /* SignUpWithEmail.swift */,
				4BFFB56A274C70080081C18C /* SignInWithAppleController.swift */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		CA4EE6E61C5E49FF55D6CB21 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5314A0937D07427596E5D59D /* Pods-riderLog.debug.xcconfig */,
				4286874D1AEDD5C4BD26CA9B /* Pods-riderLog.release.xcconfig */,
				B90E2B4DBEA7344DCF42677A /* Pods-riderLog-riderLogUITests.debug.xcconfig */,
				02EDD7643DC933C06E709AC2 /* Pods-riderLog-riderLogUITests.release.xcconfig */,
				1E92935EFEDD83C1813919A6 /* Pods-riderLogTests.debug.xcconfig */,
				1DD35AC55048AD2B9874954F /* Pods-riderLogTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4BCDEBB72696C12600ADA5D3 /* riderLog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BCDEBDD2696C12900ADA5D3 /* Build configuration list for PBXNativeTarget "riderLog" */;
			buildPhases = (
				80870A668312AFF59ECED45F /* [CP] Check Pods Manifest.lock */,
				4BCDEBB42696C12600ADA5D3 /* Sources */,
				4BCDEBB52696C12600ADA5D3 /* Frameworks */,
				4BCDEBB62696C12600ADA5D3 /* Resources */,
				81FA9567A17DC5240725A89B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = riderLog;
			packageProductDependencies = (
			);
			productName = riderLog;
			productReference = 4BCDEBB82696C12600ADA5D3 /* riderLog.app */;
			productType = "com.apple.product-type.application";
		};
		4BCDEBC82696C12900ADA5D3 /* riderLogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BCDEBE02696C12900ADA5D3 /* Build configuration list for PBXNativeTarget "riderLogTests" */;
			buildPhases = (
				EC504D081822CD3CCE2551AE /* [CP] Check Pods Manifest.lock */,
				4BCDEBC52696C12900ADA5D3 /* Sources */,
				4BCDEBC62696C12900ADA5D3 /* Frameworks */,
				4BCDEBC72696C12900ADA5D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4BCDEBCB2696C12900ADA5D3 /* PBXTargetDependency */,
			);
			name = riderLogTests;
			productName = riderLogTests;
			productReference = 4BCDEBC92696C12900ADA5D3 /* riderLogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4BCDEBD32696C12900ADA5D3 /* riderLogUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4BCDEBE32696C12900ADA5D3 /* Build configuration list for PBXNativeTarget "riderLogUITests" */;
			buildPhases = (
				55E4636925FB0DC729EA74A7 /* [CP] Check Pods Manifest.lock */,
				4BCDEBD02696C12900ADA5D3 /* Sources */,
				4BCDEBD12696C12900ADA5D3 /* Frameworks */,
				4BCDEBD22696C12900ADA5D3 /* Resources */,
				0FB55DF0D0595FDC6C4CEB8E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				4BCDEBD62696C12900ADA5D3 /* PBXTargetDependency */,
			);
			name = riderLogUITests;
			productName = riderLogUITests;
			productReference = 4BCDEBD42696C12900ADA5D3 /* riderLogUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4BCDEBB02696C12600ADA5D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4BCDEBB72696C12600ADA5D3 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					4BCDEBC82696C12900ADA5D3 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4BCDEBB72696C12600ADA5D3;
					};
					4BCDEBD32696C12900ADA5D3 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4BCDEBB72696C12600ADA5D3;
					};
				};
			};
			buildConfigurationList = 4BCDEBB32696C12600ADA5D3 /* Build configuration list for PBXProject "riderLog" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4BCDEBAF2696C12600ADA5D3;
			packageReferences = (
			);
			productRefGroup = 4BCDEBB92696C12600ADA5D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4BCDEBB72696C12600ADA5D3 /* riderLog */,
				4BCDEBC82696C12900ADA5D3 /* riderLogTests */,
				4BCDEBD32696C12900ADA5D3 /* riderLogUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4BCDEBB62696C12600ADA5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BE244C426B12C0600FA3CAF /* Roboto-Thin.ttf in Resources */,
				4BCDEBC32696C12800ADA5D3 /* Preview Assets.xcassets in Resources */,
				4BE244C326B12C0200FA3CAF /* Roboto-Regular.ttf in Resources */,
				4BCDEBC02696C12800ADA5D3 /* Assets.xcassets in Resources */,
				4BFFB565274B60450081C18C /* GoogleService-Info.plist in Resources */,
				4BE244C226B12BFF00FA3CAF /* Roboto-Medium.ttf in Resources */,
				4BE244C126B12BFC00FA3CAF /* Roboto-Light.ttf in Resources */,
				4BE244C026B12BF900FA3CAF /* Roboto-Bold.ttf in Resources */,
				4BE80DFE2721445400923EFB /* Launch Screen.storyboard in Resources */,
				4BE244BF26B12BF600FA3CAF /* Roboto-Black.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BCDEBC72696C12900ADA5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BCDEBD22696C12900ADA5D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FB55DF0D0595FDC6C4CEB8E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-riderLog-riderLogUITests/Pods-riderLog-riderLogUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-riderLog-riderLogUITests/Pods-riderLog-riderLogUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-riderLog-riderLogUITests/Pods-riderLog-riderLogUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		55E4636925FB0DC729EA74A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-riderLog-riderLogUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80870A668312AFF59ECED45F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-riderLog-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		81FA9567A17DC5240725A89B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-riderLog/Pods-riderLog-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-riderLog/Pods-riderLog-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-riderLog/Pods-riderLog-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC504D081822CD3CCE2551AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-riderLogTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4BCDEBB42696C12600ADA5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BB906CB2742006600E652A8 /* ResetPasswordView.swift in Sources */,
				4B952F3026AFA58900AE875E /* MainPageGraphic.swift in Sources */,
				4B97A673276189AC0077CB3D /* RidingLogPopup.swift in Sources */,
				4BD27E6B26B23BBB00828894 /* TextFieldColor.swift in Sources */,
				4B97C3BB2738AED300D7793C /* CustomActionSheet.swift in Sources */,
				4B1650162702E43900FFD931 /* LocationManager.swift in Sources */,
				4BE244C626B12D9E00FA3CAF /* ResultView.swift in Sources */,
				4BBB09D626A159230007BC04 /* NMapView.swift in Sources */,
				4BCDEBF12696E77400ADA5D3 /* MainView.swift in Sources */,
				4BAC68D82760740100A444FF /* AddProfileImageButton.swift in Sources */,
				4B165012270197CF00FFD931 /* BLEManager.swift in Sources */,
				4BFFB567274B7D9D0081C18C /* SignUpWithEmail.swift in Sources */,
				4B8ED446269FC27500CD9E3E /* PopUpModal.swift in Sources */,
				4B6AC3EB273E401700E15B05 /* FillUserInfoView.swift in Sources */,
				4B97C3BD2738F85800D7793C /* KeyboardObserver.swift in Sources */,
				4BDB839C26B8C5030093EAFF /* LocalNotificationManager.swift in Sources */,
				4BBB09D226A1306B0007BC04 /* LogView.swift in Sources */,
				4B32E969276B2687008DBE88 /* MapView.swift in Sources */,
				4BCD3E842757533C002BA221 /* NavigationBarModifier.swift in Sources */,
				4B0537BC275F4BE500B96694 /* Riding.swift in Sources */,
				4BB906C92741E83600E652A8 /* CreateNicknameView.swift in Sources */,
				4BAC68DA2760760200A444FF /* EditableTextField.swift in Sources */,
				4BCD3E872757627A002BA221 /* EditProfileView.swift in Sources */,
				4BBB09CC26A116C30007BC04 /* ViewRouter.swift in Sources */,
				4BF4AEEF27435471006BBE7E /* ProfilePhotoPicker.swift in Sources */,
				4BD27E6D26B2453400828894 /* CustomPicker.swift in Sources */,
				4B02950126AA4CE7001EDE4B /* ButtonStyles.swift in Sources */,
				4B1650142701A57900FFD931 /* GeneralManager.swift in Sources */,
				4BBB09CE26A127780007BC04 /* NavigateView.swift in Sources */,
				4BACBF962750BE6300700F36 /* SaveRidingModal.swift in Sources */,
				4BADE6D5272F8969008DC130 /* DateFormat.swift in Sources */,
				4BF5FD1226AE3FC000F173CB /* TimeCounter.swift in Sources */,
				4B0537BE275F4F3B00B96694 /* Sensor.swift in Sources */,
				4BC721F227570F73009A2EB5 /* RidingLogList.swift in Sources */,
				4B0537B9275DE13C00B96694 /* Auth.swift in Sources */,
				4B97C3B52733B72B00D7793C /* CustomBarChart.swift in Sources */,
				4B3F9DC826CF6FDB005E4C2B /* AppDelegate.swift in Sources */,
				4BADE6D1272B7B1E008DC130 /* DataStructrue.swift in Sources */,
				4BCDEBF32696E7C500ADA5D3 /* InitialView.swift in Sources */,
				4BFFB56B274C70080081C18C /* SignInWithAppleController.swift in Sources */,
				4B7773A7273109E900018365 /* CustomDatePicker.swift in Sources */,
				4B97C3B72733D7E600D7793C /* EcallAlert.swift in Sources */,
				4B56B48726E5F2D80016545B /* AlertItem.swift in Sources */,
				4B7D4F4A269D27F00055E517 /* HexColor.swift in Sources */,
				4B165018270406A300FFD931 /* Server.swift in Sources */,
				4BCD3E8927588816002BA221 /* Popup.swift in Sources */,
				4B6AC3E9273E11DB00E15B05 /* AuthViewModel.swift in Sources */,
				4B97A6752761A7BC0077CB3D /* RecordButton.swift in Sources */,
				4BCDEBBC2696C12600ADA5D3 /* riderLogApp.swift in Sources */,
				4BBB09D426A1316E0007BC04 /* MyView.swift in Sources */,
				4B0537C0276041C300B96694 /* OutlinedTextField.swift in Sources */,
				4B936973269835DA00CCE929 /* ScanListView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BCDEBC52696C12900ADA5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BCDEBCE2696C12900ADA5D3 /* riderLogTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4BCDEBD02696C12900ADA5D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4BCDEBD92696C12900ADA5D3 /* riderLogUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4BCDEBCB2696C12900ADA5D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4BCDEBB72696C12600ADA5D3 /* riderLog */;
			targetProxy = 4BCDEBCA2696C12900ADA5D3 /* PBXContainerItemProxy */;
		};
		4BCDEBD62696C12900ADA5D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4BCDEBB72696C12600ADA5D3 /* riderLog */;
			targetProxy = 4BCDEBD52696C12900ADA5D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4BCDEBDB2696C12900ADA5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4BCDEBDC2696C12900ADA5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4BCDEBDE2696C12900ADA5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5314A0937D07427596E5D59D /* Pods-riderLog.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = riderLog/riderLog.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_ASSET_PATHS = "\"riderLog/Preview Content\"";
				DEVELOPMENT_TEAM = 85NL9VTS7X;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = riderLog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.starpickers.riderlog-s";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4BCDEBDF2696C12900ADA5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4286874D1AEDD5C4BD26CA9B /* Pods-riderLog.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = riderLog/riderLogRelease.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_ASSET_PATHS = "\"riderLog/Preview Content\"";
				DEVELOPMENT_TEAM = 85NL9VTS7X;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = riderLog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.starpickers.riderlog-s";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		4BCDEBE12696C12900ADA5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E92935EFEDD83C1813919A6 /* Pods-riderLogTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBSM6VK6NP;
				INFOPLIST_FILE = riderLogTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starPickers.riderLogTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/riderLog.app/riderLog";
			};
			name = Debug;
		};
		4BCDEBE22696C12900ADA5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DD35AC55048AD2B9874954F /* Pods-riderLogTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBSM6VK6NP;
				INFOPLIST_FILE = riderLogTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starPickers.riderLogTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/riderLog.app/riderLog";
			};
			name = Release;
		};
		4BCDEBE42696C12900ADA5D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B90E2B4DBEA7344DCF42677A /* Pods-riderLog-riderLogUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBSM6VK6NP;
				INFOPLIST_FILE = riderLogUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starPickers.riderLogUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = riderLog;
			};
			name = Debug;
		};
		4BCDEBE52696C12900ADA5D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02EDD7643DC933C06E709AC2 /* Pods-riderLog-riderLogUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBSM6VK6NP;
				INFOPLIST_FILE = riderLogUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starPickers.riderLogUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = riderLog;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4BCDEBB32696C12600ADA5D3 /* Build configuration list for PBXProject "riderLog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BCDEBDB2696C12900ADA5D3 /* Debug */,
				4BCDEBDC2696C12900ADA5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BCDEBDD2696C12900ADA5D3 /* Build configuration list for PBXNativeTarget "riderLog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BCDEBDE2696C12900ADA5D3 /* Debug */,
				4BCDEBDF2696C12900ADA5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BCDEBE02696C12900ADA5D3 /* Build configuration list for PBXNativeTarget "riderLogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BCDEBE12696C12900ADA5D3 /* Debug */,
				4BCDEBE22696C12900ADA5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4BCDEBE32696C12900ADA5D3 /* Build configuration list for PBXNativeTarget "riderLogUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4BCDEBE42696C12900ADA5D3 /* Debug */,
				4BCDEBE52696C12900ADA5D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4BCDEBB02696C12600ADA5D3 /* Project object */;
}
